<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../properties.xml" />
    <Import Project="../../webapp.xml" />
    <Import Project="../../testing.xml" />
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\market-simulator\Market.Simulator.Models\Market.Simulator.Models.csproj" />
      <ProjectReference Include="..\Stock.Ticker.Server\Stock.Ticker.Server.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
