# mo-money

./: .gitignore  MoMoney.sln  build.cake  build.ps1  build.sh  logging.xml  properties.xml  testing.xml  webapp.xml
common/Mo.Money.Common/: HttpResponseMessageExtensions.cs  Mo.Money.Common.csproj  WebHostBuilderExtensions.cs
common/Mo.Money.Common/Http/: AuthenticatedHttpClientConfig.cs  AuthenticatedHttpClientCreator.cs  DefaultHttpClientCreator.cs  IHttpClientCreator.cs  JsonContent.cs  RestClient.cs
end-to-end/EndToEnd/: EndToEnd.csproj  Program.cs  ServiceCollectionExtensions.cs  package.json
end-to-end/EndToEnd/Application/: ApplicationManager.cs  ApplicationModel.cs  ApplicationServer.cs  Applications.cs
end-to-end/EndToEnd/Common/: Bash.cs
end-to-end/EndToEnd/cypress/: tsconfig.json
end-to-end/EndToEnd/cypress/integration/: users.spec.ts
end-to-end/EndToEnd/cypress/integration/examples/: aliasing.sample.js
end-to-end/Mo.Money.EndToEnd/: Program.cs  ServiceCollectionExtensions.cs  cypress.json
identity-management/Identity.Management.Client/: Identity.Management.Client.csproj  IdentityManagementClient.cs  IdentityManagementClientConfig.cs
identity-management/Identity.Management.Client/ApiResources/: ApiResourceModel.cs
identity-management/Identity.Management.Client/Clients/: ClientModel.cs  ClientSecretModel.cs  SupportedGrantTypes.cs
identity-management/Identity.Management.Client/Users/: UserModel.cs
identity-management/Identity.Management.Server/: Identity.Management.Server.csproj  Program.cs  Startup.cs  tempkey.rsa
identity-management/Identity.Management.Server/ApiResources/: ApiResourceModelMappers.cs  ApiResourcesController.cs  ApiResourcesInitializer.cs  ApiResourcesProfile.cs  ApiResourcesService.cs  DefaultApiResourcesConfig.cs
identity-management/Identity.Management.Server/Clients/: ClientModelMappers.cs  ClientsController.cs  ClientsInitializer.cs  ClientsProfile.cs  ClientsService.cs  DefaultClientsConfig.cs
identity-management/Identity.Management.Server/Common/: IInitializer.cs  IdentityInitializer.cs  MoMoneyIdentityContext.cs
identity-management/Identity.Management.Server/Properties/: launchSettings.json
identity-management/Identity.Management.Server/Users/: DefaultUsersConfig.cs  UsersController.cs  UsersInitializer.cs  UsersProfile.cs  UsersService.cs
identity-management/Identity.Management.Server/Users/Entities/: MoMoneyRole.cs  MoMoneyUser.cs
identity-management/Identity.Management.Tests/: AdminUsersTests.cs  ApiResourcesTests.cs  ClientsTests.cs  DefaultUsersTests.cs  Identity.Management.Tests.csproj  UsersTests.cs
identity-management/Identity.Management.Tests/Common/: IdentityManagementFixture.cs  JwtTokenAssert.cs
market-simulator/Market.Simulator.Client/: Market.Simulator.Client.csproj  MarketSimulatorClient.cs  ObjectExtensions.cs
market-simulator/Market.Simulator.Client/Common/: IModel.cs  JsonContent.cs  RestClient.cs
market-simulator/Market.Simulator.Client/Companies/: CompanyModel.cs
market-simulator/Market.Simulator.Client/Publishing/: MarketEventModel.cs  MarketEventType.cs  MetadataModel.cs
market-simulator/Market.Simulator.Client/Quotes/: QuoteModel.cs
market-simulator/Market.Simulator.Client/Subscribers/: SubscriberModel.cs
market-simulator/Market.Simulator.Models/: Market.Simulator.Models.csproj  ObjectExtensions.cs
market-simulator/Market.Simulator.Server/: Market.Simulator.Server.csproj  Program.cs  RandomExtensions.cs  Startup.cs
market-simulator/Market.Simulator.Server/Common/: SimulatorContext.cs
market-simulator/Market.Simulator.Server/Common/Entities/: Entity.cs
market-simulator/Market.Simulator.Server/Common/Services/: EntitiesService.cs  MarketEventPublisher.cs
market-simulator/Market.Simulator.Server/Companies/: CompaniesController.cs  CompaniesService.cs  CompanyProfile.cs
market-simulator/Market.Simulator.Server/Companies/Entities/: Company.cs
market-simulator/Market.Simulator.Server/Properties/: launchSettings.json
market-simulator/Market.Simulator.Server/Quotes/: QuoteProfile.cs
market-simulator/Market.Simulator.Server/Quotes/Entities/: Quote.cs
market-simulator/Market.Simulator.Server/Quotes/Publishing/: QuotePublishingBackgroundService.cs  QuotesPublisher.cs
market-simulator/Market.Simulator.Server/Quotes/Services/: QuoteGenerator.cs
market-simulator/Market.Simulator.Server/Subscribers/: SubscriberProfile.cs  SubscribersController.cs  SubscribersService.cs
market-simulator/Market.Simulator.Server/Subscribers/Entities/: Subscriber.cs
market-simulator/Market.Simulator.Tests/: CompanyTests.cs  Market.Simulator.Tests.csproj  PublishQuotesTests.cs  RegisterSubscriberTests.cs
market-simulator/Market.Simulator.Tests/Common/: MarketServerFixture.cs
market-simulator/Market.Simulator.Tests/Common/Fakes/MarketSubscriber/: EventsController.cs  FakeMarketSubscriber.cs  FakeMarketSubscriberStartup.cs
portal/Portal.Server/: Portal.Server.csproj  Program.cs  README.md  Startup.cs  angular.json  package.json
portal/Portal.Server/Properties/: launchSettings.json
portal/Portal.Server/client/: index.html
portal/Portal.Server/client/app/: app.component.spec.ts  app.component.ts
portal/Portal.Server/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
stock-ticker/Stock.Ticker.Server/: Program.cs  Startup.cs  Stock.Ticker.Server.csproj  appsettings.json
stock-ticker/Stock.Ticker.Server/Market/: MarketClientFactory.cs  MarketController.cs  MarketSubscriptionBackgroundService.cs
stock-ticker/Stock.Ticker.Server/Properties/: launchSettings.json
stock-ticker/Stock.Ticker.Server/Quotes/: QuotesHub.cs  QuotesService.cs
stock-ticker/Stock.Ticker.Tests/: Stock.Ticker.Tests.csproj  SubscribeToMarketTests.cs  appsettings.json
stock-ticker/Stock.Ticker.Tests/Common/: StockTickerFixture.cs
stock-ticker/Stock.Ticker.Tests/Common/FakeMarket/: FakeMarketServer.cs  FakeMarketStartup.cs  FakeSubscribersController.cs  HttpClientFactoryCreator.cs
(+12 files in other folders)
