<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../properties.xml" />
    <Import Project="../../logging.xml" />
    <Import Project="../../webapp.xml" />
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="7.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="IdentityServer4" Version="2.2.0" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\common\Mo.Money.Common\Mo.Money.Common.csproj" />
      <ProjectReference Include="..\Identity.Management.Client\Identity.Management.Client.csproj" />
    </ItemGroup>

</Project>
