<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../properties.xml" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Mo.Money.Common\Mo.Money.Common.csproj" />
    </ItemGroup>
</Project>
