<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../properties.xml" />
    <Import Project="../../logging.xml" />
    <Import Project="../../webapp.xml" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Mo.Money.Common\Mo.Money.Common.csproj" />
    </ItemGroup>

</Project>
