<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../properties.xml" />
    <Import Project="../../webapp.xml" />
    <Import Project="../../testing.xml" />
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Market.Simulator.Client\Market.Simulator.Client.csproj" />
      <ProjectReference Include="..\Market.Simulator.Server\Market.Simulator.Server.csproj" />
    </ItemGroup>

</Project>
