<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../properties.xml" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Mo.Money.Common\Mo.Money.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    </ItemGroup>

</Project>
