<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../properties.xml" />
    <Import Project="../../logging.xml" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
</Project>
