<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../properties.xml" />
    <Import Project="../../logging.xml" />
    <Import Project="../../webapp.xml" />
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Mo.Money.Common\Mo.Money.Common.csproj" />
      <ProjectReference Include="..\Market.Simulator.Models\Market.Simulator.Models.csproj" />
    </ItemGroup>

</Project>
