<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../properties.xml" />
    <Import Project="../../logging.xml" />
    <Import Project="../../webapp.xml" />
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Mo.Money.Common\Mo.Money.Common.csproj" />
      <ProjectReference Include="..\..\market-simulator\Market.Simulator.Client\Market.Simulator.Client.csproj" />
    </ItemGroup>

</Project>
