<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../properties.xml" />
    <Import Project="../../logging.xml" />
    <Import Project="../../webapp.xml" />
    <Import Project="../../testing.xml" />
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Identity.Management.Server\Identity.Management.Server.csproj" />
    </ItemGroup>

</Project>
